+---------------------------------+
|        RK3568终端设备          |
+---------------------------------+
| +-------------+ +-------------+ |
| | 摄像头接口  | | 人脸检测模块| |
| | (USB/CSI)   | | (OpenCV)    | |
| +-------------+ +-------------+ |
|           |           |         |
|           v           v         |
| +---------------------------+   |
| |      Qt界面管理模块       |   |
| +---------------------------+   |
|              |                  |
|              v                  |
| +---------------------------+   |
| |      网络通信模块         |   |
| +---------------------------+   |
+---------------------------------+
              |
              | 有线/无线网络
              v
+---------------------------------+
|         考勤服务器              |
| +---------------------------+   |
| |      人脸识别引擎         |   |
| |     (SeetaFace)          |   |
| +---------------------------+   |
|              |                  |
|              v                  |
| +---------------------------+   |
| |     员工数据管理模块      |   |
| +---------------------------+   |
|              |                  |
|              v                  |
| +---------------------------+   |
| |     SQLite数据库          |   |
| +---------------------------+   |
+---------------------------------+
