+------------------------------+                 +------------------------------+
|    Client (FaceAttendance)   |                 |   Server (AttendanceServer)  |
|------------------------------|                 |------------------------------|
| +--------------------------+ |                 | +--------------------------+ |
| |      GUI Interface       | |                 | |      GUI Interface       | |
| | (QMainWindow/Qt Widgets) | |                 | | (QMainWindow/Qt Widgets) | |
| +--------------------------+ |                 | +--------------------------+ |
|             |                |                 |              |               |
|             v                |                 |              v               |
| +--------------------------+ |    TCP/IP       | +--------------------------+ |
| |     Face Detection       | |  Connection     | |    Employee Management   | |
| |   (OpenCV/SeetaFace)     |<----------------->| |    (Database/UI)         | |
| +--------------------------+ |                 | +--------------------------+ |
|             |                |                 |              |               |
|             v                |                 |              v               |
| +--------------------------+ |                 | +--------------------------+ |
| |     Camera Interface     | |                 | |    Face Recognition      | |
| |     (QCamera/OpenCV)     | |                 | |     (SeetaFace)          | |
| +--------------------------+ |                 | +--------------------------+ |
|                               |                 |              |               |
|                               |                 |              v               |
|                               |                 | +--------------------------+ |
|                               |                 | |    SQLite Database       | |
|                               |                 | |  (Employee/Attendance)   | |
|                               |                 | +--------------------------+ |
+-------------------------------+                 +-------------------------------+
